server.port=3040
message= developer
WeeklyHoliday=86
AlternateWeekHoliday=88
staff=26
minor=69
seniorCitizen=70
customerStaff = 71
otherCustomers=72

server.undertow.io-threads=15
server.undertow.worker-threads=150
server.undertow.accesslog.enabled=true
server.compression.enabled=true
server.compression.mime-types= text/xml, text/css, text/html, application/json 
server.compression.min-response-size=4096
spring.resources.add-mappings=true
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/
spring.datasource.url=jdbc:sqlserver://192.168.0.100:1434;databaseName=ProBanker
spring.datasource.username=ProTekBank
spring.datasource.password=root123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#camelcase naming in tables
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy

##Hibernate 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#logging.level.org.springframework=INFO
#logging.level.com.protek.bank=INFO
#output to a temp_folder/file
#logging.file=/home/rakesh/Documents/probanker.log
# Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss}  [%thread] %-5level %logger{36} - %msg%
# Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

spring.jpa.properties.hibernate.format_sql=true
